<html><head>
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="LAHA">

<title>Learning why do we do what we do - Understanding of human actions using AI </title>
 <script language="JavaScript">
        function ShowHide(divId)
        {
            if(document.getElementById(divId).style.display == 'none')
            {
                document.getElementById(divId).style.display='block';
            }
            else
            {
                document.getElementById(divId).style.display = 'none';
            }
        }
		
		function showaboutMeDisplay() {
				if (document.getElementById("divabout").style.display == "none")
				{
					document.getElementById("divabout").style.display = "block";
				}
				else
				{
					document.getElementById("divabout").style.display = "none";
				}
		}
		
		function showAbstract(divId)
		{
			if(document.getElementById(divId).style.display == 'none')
            {
                document.getElementById(divId).style.display='block';
            }
            else
            {
                document.getElementById(divId).style.display = 'none';
            }
		}
		
        </script>

<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:30px;
	background-color:#FFFFFF;
	}
	
	span.titleSt {
	font-size:14pt;
	color: #0000FF;
	}
	
	span.author {
	font-size:10pt;
	color: #000000;
	}
	
	span.conf {
		font-size:11pt;
		color: #111;
		font-weight:bold;
	}
	span.PDF {
		font-size:13pt;
		color: #555;
	}
	span.Note {
		font-size:13pt;
		color: #900;
	}
	
	
div.ex
{
width:800px;
padding:1px;
border:0px solid gray;
margin:0px;
}

div.extra
{
width:1000px;
padding:1px;
border:0px solid gray;
margin:0px;
}

div.bib{
        margin:15px;
		border:2px solid #a1a1a1;
		padding:5px 10px; 
		background:#dddddd;
		width:400px;
		border-radius:15px;
		font-size:80%;
}

div.abstract{
        margin:15px;
		border:2px solid #a1a1a1;
		padding:5px 10px; 
		background:#dddddd;
		width:600px;
		border-radius:15px;
		font-size:80%;
}

img{height: 100; width: 170px;image-rendering: smooth;}

tr.spaceUnder > td
{
  padding-bottom: 2em;
}

tr.spaceUnder2 > td
{
  padding-bottom: 3em;
}

span.year {
		font-size:14pt;
		color: #247;
		font-weight:bold;
		text-decoration: underline;
	}

/*Button Style*/ .button { float:left; height:auto; font:96%/150% "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif; width:12em; text-align:center; white-space:nowrap; } 
/*Button Arrow Styles*/ .arrows { font-size:90%; margin:0.2em; } 
/*Button link styles*/ .button a:link, .button a:visited { color: #000; background-color:#eee; font-size:1em; font-weight:bolder; text-decoration: none; border-bottom:0.1em solid #555; border-right:0.1em solid #444; border-top:0.1em solid #ccc; border-left:0.1em solid #ccc; margin: 0.2em; padding:0.2em; display:block; } 
.button a:hover { background-color:#aaa; color:#fff; border-top:0.1em solid #777; border-left:0.1em solid #777; border-bottom:0.1em solid #aaa; border-right:0.1em solid #aaa; padding:0.2em; margin: 0.2em; }

a:visited {
    color:#0000FF;
}
	
</style>
</head>
<body marginwidth="0" marginheight="0">

<h1><a href="#" >Learning why do we do what we do - Understanding human actions using AI</a></h1>
<h3>This research is supported by the National Research Foundation Fellowship. Duration : April 2022 to March 2027.</h3>

<img style="height: 562px; width: 1000px"  src="nrf.png">



<div id="divabout" class="extra" >
<p>Recognizing what we do or what we will do has been well investigated under action recognition and anticipation literature in the Computer Vision (CV) and Machine Learning (ML) research communities. However, computational learning of why do we do what we do is not well investigated. The objective of this project is to develop Artificial Intelligent (AI) models to process videos and learn why do humans do what they do? by reducing the gap between neural and symbolic representation through novel neurosymbolic AI. These neurosymbolic AI models can see what we do and then reason about our behavior to interpret, justify, explain and understand our actions. </p> 


<h2>Publications </h2>

<table>

<tr class="spaceUnder"><td  valign="top"><img src="https://basurafernando.github.io/images/region_promt.png"></td>
<td valign="top">
	<div class="ex">
	<span class="titleSt">
Fine-Grained Regional Prompt Tuning for Visual Abductive Reasoning
	</span></br>
	<span class="author">
Hao Zhang and Basura Fernando</span></br>
	<span class="conf">Preprint</span></br>   		
	<span class="PDF">
	<a  href="https://arxiv.org/pdf/2303.10428.pdf" target="_blank" style="font-size:13pt;color: #555;"> PDF</a>		
</td>
</tr>

<tr class="spaceUnder"><td  valign="top"><img src="https://basurafernando.github.io/images/abductiveaction.png"></td>
<td valign="top">
	<div class="ex">
	<span class="titleSt">
Abductive Action Inference
	</span></br>
	<span class="author">
Clement Tan and Chai Kiat Yeo and Cheston Tan and Basura Fernando</span></br>
	<span class="conf">Preprint</span></br>   		
	<span class="PDF">
	<a  href="https://arxiv.org/pdf/2210.13984.pdf" target="_blank" style="font-size:13pt;color: #555;"> PDF</a>	            	
	</span></br>	
	</div>
</td>
</tr>

<tr class="spaceUnder"><td  valign="top"><img src="https://basurafernando.github.io/images/actioneffect.png"></td>
<td valign="top">
	<div class="ex">
	<span class="titleSt">
What Action Caused the State Change? Learning to Reason About Action Effects
	</span></br>
	<span class="author">
Eric Peh and Paritosh Parmar and Basura Fernando</span></br>
	<span class="conf">Preprint</span></br>   		
	<span class="PDF">
	<a  href="https://basurafernando.github.io/papers/actioneffect.pdf" target="_blank" style="font-size:13pt;color: #555;"> PDF</a>	            	
	</span></br>	
	</div>
</td>
</tr>



</table>
</div>


<a name="master" > <h2>Team Members</h2></a>


<p style="font-size:14pt;color: #555;">  <a target="_blank"  href="https://scholar.google.co.in/citations?user=npektxAAAAAJ&hl=en">Dr. Paritosh Parmar</a> (Research Scientist)</br></p>
<p style="font-size:14pt;color: #555;">  <a target="_blank"  href="https://scholar.google.com/citations?user=Cqy13vYAAAAJ&hl">Dr. Hao Zhang</a> (Research Scientist)</br></p>
<p style="font-size:14pt;color: #555;"> <a target="_blank"  href="https://scholar.google.com.sg/citations?hl=en&user=OgPcbjgAAAAJ&view_op=list_works&sortby=pubdate">Dr. Thanh-Son Nguyen</a> (Research Scientist) </br></p>
<p style="font-size:14pt;color: #555;">  <a target="_blank"  href="https://scholar.google.com/citations?user=9GDRHp8AAAAJ&hl=en">Dr. Alexander Matyasko</a> (Research Scientist)</br></p>
<p style="font-size:14pt;color: #555;"> <a target="_blank"  href="https://sites.google.com/view/debadityaroy/home">Dr. Debaditya Roy</a> (Research Scientist)</br></p>
<p style="font-size:14pt;color: #555;">  <a target="_blank"  href="">Eric Peh</a> (Research Engineer)</br></p>
<p style="font-size:14pt;color: #555;">  <a target="_blank"  href="">Dhruv Verma</a> (Research Engineer)</br></p>
<p style="font-size:14pt;color: #555;">  <a target="_blank"  href="">Ee Yeo Keat</a> (Research Engineer)</br></p>
<p style="font-size:14pt;color: #555;">  <a target="_blank"  href="https://scholar.google.com/citations?user=T6ZP9u4AAAAJ&hl=en">Yang Hong</a> (Research Engineer) </br> </p>
<p style="font-size:14pt;color: #555;"> <a target="_blank"  href="https://dblp.uni-trier.de/pers/hd/j/Jaiswal:Shantanu">Jaiswal Shantanu</a> (Research Engineer) </br></p>


<p style="font-size:14pt;color: #555;">PhD student - <a target="_blank" href=""> Clement Tan </a> (NTU) </br> </p>
<p style="font-size:14pt;color: #555;">PhD student - <a target="_blank" href=""> BURTON-BARR JONATHAN WESTON </a> (NTU) </br> </p>
<p style="font-size:14pt;color: #555;">PhD student - <a target="_blank" href=""> Chinthani Sugandhika </a> (NTU) </br> </p>







</html>

