<html><head>
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<meta name="description" content="Dr. Basura Fernando is a Principal Scientist at Agency for Science, Technology and Research (A*STAR) Singapore. He is also a honorary lecturer at the Australian National University (ANU). Prior to that he was a research fellow at the Australian Centre for Robotic Vision (ACRV), the Australian National University. He was the project leader of "SR1: Understanding Human and Robot Actions and Interactions" of ACRV.
He obtained PhD from VISICS group of KU Leuven, Belgium in March 2015 under the supervision of Professor Tinne Tuytelaars. He is interested in Computer Vision and Machine Learning research. Has has contributed to statistical visual domain adaptation and human action recognition.">
<meta name="keywords" content="Sri Lanka, Computer Vision, Basura Fernando, The Australian National University, Action Recognition, Domain Adapatation, Data mining">
<meta name="author" content="Basura Fernando">

<title>Basura Fernando (CFAR, IHPC, NTU)</title>
 <script language="JavaScript">
        function ShowHide(divId)
        {
            if(document.getElementById(divId).style.display == 'none')
            {
                document.getElementById(divId).style.display='block';
            }
            else
            {
                document.getElementById(divId).style.display = 'none';
            }
        }
		
		function showaboutMeDisplay() {
				if (document.getElementById("divabout").style.display == "none")
				{
					document.getElementById("divabout").style.display = "block";
				}
				else
				{
					document.getElementById("divabout").style.display = "none";
				}
		}
		
		function showAbstract(divId)
		{
			if(document.getElementById(divId).style.display == 'none')
            {
                document.getElementById(divId).style.display='block';
            }
            else
            {
                document.getElementById(divId).style.display = 'none';
            }
		}
		
        </script>

<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:30px;
	background-color:#FFFFFF;
	}
	
	span.titleSt {
	font-size:14pt;
	color: #0000FF;
	}
	
	span.author {
	font-size:10pt;
	color: #000000;
	}
	
	span.conf {
		font-size:11pt;
		color: #111;
		font-weight:bold;
	}
	span.PDF {
		font-size:13pt;
		color: #555;
	}
	span.Note {
		font-size:13pt;
		color: #900;
	}
	
	
div.ex
{
width:800px;
padding:1px;
border:0px solid gray;
margin:0px;
}

div.extra
{
width:1200px;
padding:1px;
border:0px solid gray;
margin:0px;
}

div.bib{
        margin:15px;
		border:2px solid #a1a1a1;
		padding:5px 10px; 
		background:#dddddd;
		width:400px;
		border-radius:15px;
		font-size:80%;
}

div.abstract{
        margin:15px;
		border:2px solid #a1a1a1;
		padding:5px 10px; 
		background:#dddddd;
		width:600px;
		border-radius:15px;
		font-size:80%;
}

img{height: 100; width: 170px;image-rendering: smooth;}

tr.spaceUnder > td
{
  padding-bottom: 2em;
}

tr.spaceUnder2 > td
{
  padding-bottom: 3em;
}

span.year {
		font-size:14pt;
		color: #247;
		font-weight:bold;
		text-decoration: underline;
	}

/*Button Style*/ .button { float:left; height:auto; font:96%/150% "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif; width:12em; text-align:center; white-space:nowrap; } 
/*Button Arrow Styles*/ .arrows { font-size:90%; margin:0.2em; } 
/*Button link styles*/ .button a:link, .button a:visited { color: #000; background-color:#eee; font-size:1em; font-weight:bolder; text-decoration: none; border-bottom:0.1em solid #555; border-right:0.1em solid #444; border-top:0.1em solid #ccc; border-left:0.1em solid #ccc; margin: 0.2em; padding:0.2em; display:block; } 
.button a:hover { background-color:#aaa; color:#fff; border-top:0.1em solid #777; border-left:0.1em solid #777; border-bottom:0.1em solid #aaa; border-right:0.1em solid #aaa; padding:0.2em; margin: 0.2em; }

a:visited {
    color:#0000FF;
}


	
</style>
</head>
<body marginwidth="0" marginheight="0">

<div>
<p style="font-size:12pt;color: #0000FF;">Demonstration on task and situation recognition in ship and vessel maintenance.</p>
<iframe 
  src="https://drive.google.com/file/d/1OY00ipdgFLBBkDreRjTe9K1ESmPLkRRs/preview?autoplay=1" 
  width="640" 
  height="480" 
  allow="autoplay"
  allowfullscreen>
</iframe>
</div>












</html>

