<html><head>
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="LAHA">

<title>The “Other Me”: Human-Centered AI Assistance In Situ</title>
 <script language="JavaScript">
        function ShowHide(divId)
        {
            if(document.getElementById(divId).style.display == 'none')
            {
                document.getElementById(divId).style.display='block';
            }
            else
            {
                document.getElementById(divId).style.display = 'none';
            }
        }
		
		function showaboutMeDisplay() {
				if (document.getElementById("divabout").style.display == "none")
				{
					document.getElementById("divabout").style.display = "block";
				}
				else
				{
					document.getElementById("divabout").style.display = "none";
				}
		}
		
		function showAbstract(divId)
		{
			if(document.getElementById(divId).style.display == 'none')
            {
                document.getElementById(divId).style.display='block';
            }
            else
            {
                document.getElementById(divId).style.display = 'none';
            }
		}
		
        </script>

<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:30px;
	background-color:#FFFFFF;
	}
	
	span.titleSt {
	font-size:14pt;
	color: #0000FF;
	}
	
	span.author {
	font-size:10pt;
	color: #000000;
	}
	
	span.conf {
		font-size:11pt;
		color: #111;
		font-weight:bold;
	}
	span.PDF {
		font-size:13pt;
		color: #555;
	}
	span.Note {
		font-size:13pt;
		color: #900;
	}
	
	
div.ex
{
width:800px;
padding:1px;
border:0px solid gray;
margin:0px;
}

div.extra
{
width:1000px;
padding:1px;
border:0px solid gray;
margin:0px;
}

div.bib{
        margin:15px;
		border:2px solid #a1a1a1;
		padding:5px 10px; 
		background:#dddddd;
		width:400px;
		border-radius:15px;
		font-size:80%;
}

div.abstract{
        margin:15px;
		border:2px solid #a1a1a1;
		padding:5px 10px; 
		background:#dddddd;
		width:600px;
		border-radius:15px;
		font-size:80%;
}

img{height: 100; width: 170px;image-rendering: smooth;}

tr.spaceUnder > td
{
  padding-bottom: 2em;
}

tr.spaceUnder2 > td
{
  padding-bottom: 3em;
}

span.year {
		font-size:14pt;
		color: #247;
		font-weight:bold;
		text-decoration: underline;
	}

/*Button Style*/ .button { float:left; height:auto; font:96%/150% "Lucida Grande", Geneva, Verdana, Arial, Helvetica, sans-serif; width:12em; text-align:center; white-space:nowrap; } 
/*Button Arrow Styles*/ .arrows { font-size:90%; margin:0.2em; } 
/*Button link styles*/ .button a:link, .button a:visited { color: #000; background-color:#eee; font-size:1em; font-weight:bolder; text-decoration: none; border-bottom:0.1em solid #555; border-right:0.1em solid #444; border-top:0.1em solid #ccc; border-left:0.1em solid #ccc; margin: 0.2em; padding:0.2em; display:block; } 
.button a:hover { background-color:#aaa; color:#fff; border-top:0.1em solid #777; border-left:0.1em solid #777; border-bottom:0.1em solid #aaa; border-right:0.1em solid #aaa; padding:0.2em; margin: 0.2em; }

a:visited {
    color:#0000FF;
}
	
</style>
</head>
<body marginwidth="0" marginheight="0">

<h1><a href="#" >The “Other Me”: Human-Centered AI Assistance In Situ</a></h1>

<img style="height: 562px; width: 1000px"  src="Project_Picture.png">



<div id="divabout" class="extra" >
<p>Imagine a situated AI assistant embedded in your smart glasses and collaborating with you to create a novel artifact, e.g., building an Arduino smart lamp. It communicates with you through the natural language to understand your goals and preferences. It works with you to develop and execute the solution. It sees what you see from a first-person view to understand your actions and offer useful tips. It connects with other AI assistants to scale up to complex tasks, e.g., assembling or disassembling an aircraft engine, which require a team solution. AI assistants become the “other me”, an external, but situated extension of our individual minds and senses.</p> 


<h2>Publications </h2>

<table>

<tr class="spaceUnder"><td  valign="top"><img src="https://basurafernando.github.io/images/tip2022.png"></td>
<td valign="top">
	<div class="ex">
	<span class="titleSt">
Effective Multimodal Encoding for Image Paragraph Captioning
	</span></br>
	<span class="author">
Thanh-Son Nguyen and Basura Fernando</span></br>
	<span class="conf">IEEE Transactions on Image Processing (2022)</span></br>   		
	<span class="PDF">
	<a  href="https://basurafernando.github.io/papers/2022tip.pdf" target="_blank" style="font-size:13pt;color: #555;"> PDF</a>	
	<a onclick="javascript:ShowHide(&#39;tip2022&#39;)" href="javascript:;" style="font-size:13pt;color: #555;" >Bibtex</a>
                    <div class="bib" id="tip2022" style="display: none;">
@article{</br>
son2022,</br>
title={Effective Multimodal Encoding for Image Paragraph Captioning},</br>
author={Thanh-Son Nguyen and Basura Fernando},</br>
journal={IEEE Transactions on Image Processing},</br>
year={2022},</br>
}</br>
</br>
<button class="close" onclick="document.getElementById('tip2022').style.display='none'" ><font color=red>&times;</font></button>							
                    </div>	
	</span></br>	
	</div>
</td>
</tr>

<tr class="spaceUnder"><td  valign="top"><img src="https://basurafernando.github.io/images/eccv2022yunlu.png"></td>
<td valign="top">
	<div class="ex">
	<span class="titleSt">
3D Equivariant Graph Implicit Functions
	</span></br>
	<span class="author">
Yunlu Chen and Basura Fernando and Hakan Bilen and Matthias Niessner and Efstratios Gavves</span></br>
	<span class="conf">ECCV 2022</span></br>   		
	<span class="PDF">
	<a  href="https://basurafernando.github.io/papers/eccv22yunlu.pdf" target="_blank" style="font-size:13pt;color: #555;"> PDF</a>	
	<a onclick="javascript:ShowHide(&#39;eccv22yunlu&#39;)" href="javascript:;" style="font-size:13pt;color: #555;" >Bibtex</a>
                    <div class="bib" id="eccv22yunlu" style="display: none;">
@inproceedings{</br>
eccv22yunlu,</br>
title={3D Equivariant Graph Implicit Functions},</br>
author={Yunlu Chen and Basura Fernando and Hakan Bilen and Matthias Niessner and Efstratios Gavves},</br>
booktitle={ECCV},</br>
year={2022},</br>
}</br>
</br>
<button class="close" onclick="document.getElementById('eccv22yunlu').style.display='none'" ><font color=red>&times;</font></button>							
                    </div>	
	</span></br>	
	</div>
</td>
</tr>


<tr class="spaceUnder"><td  valign="top"><img src="https://basurafernando.github.io/images/cvpr22.png"></td>
<td valign="top">
	<div class="ex">
	<span class="titleSt">
Not All Relations are Equal: Mining Informative Labels for Scene Graph Generation
	</span></br>
	<span class="author">
Arushi Goel, Basura Fernando, Frank Keller, and Hakan Bilen</span></br>
	<span class="conf">CVPR 2022</span></br>   		
	<span class="PDF">
	<a  href="https://basurafernando.github.io/papers/cvpr22.pdf" target="_blank" style="font-size:13pt;color: #555;"> PDF</a>	
	<a onclick="javascript:ShowHide(&#39;cvpr22&#39;)" href="javascript:;" style="font-size:13pt;color: #555;" >Bibtex</a>
                    <div class="bib" id="cvpr22" style="display: none;">
@inproceedings{</br>
cvpr22,</br>
title={Not All Relations are Equal: Mining Informative Labels for Scene Graph Generation},</br>
author={Arushi Goel and Basura Fernando and Frank Keller and Hakan Bilen},</br>
booktitle={CVPR},</br>
year={2022},</br>
}</br>
</br>
<button class="close" onclick="document.getElementById('cvpr22').style.display='none'" ><font color=red>&times;</font></button>							
                    </div>	
	</span></br>	
	</div>
</td>
</tr>


</table>
</div>


<a name="master" > <h2>Team Members</h2></a>


<p style="font-size:14pt;color: #555;">1. 2022-** <a target="_blank"  href="https://www.linkedin.com/in/r-ramanathan/?trk=pub-pbmap&originalSubdomain=sg">Dr. Rajendiran Ramanathan</a> (Research Scientist)</br></p>





</html>

